REACT_APP_FIREBASE_API_KEY =  AIzaSyCsCz9GNYM3Pb5_u0zPYH7ZyN_ZdvloSpM
REACT_APP_FIREBASE_AUH_DOMAIN = auzh-developement.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auzh-developement
REACT_APP_FIREBASE_STORAGE_BUCKET =  auzh-developement.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 816901510848
REACT_APP_FIREBASE_APP_ID =  1:816901510848:web:56a8f3230620e726163f25



